# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-t*2でtmux内のプログラムにC-tを送る
bind C-t send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
#setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"
set-option -g default-terminal screen-256color

# copy-mode
set-window-option -g mode-keys emacs
bind-key C-t copy-mode
bind-key C-y paste-buffer

# パネル切り替え
bind-key -n F6 select-pane -t :.+
